<!DOCTYPE html>
<html lang="en">
<head>
	<title>HomeWork</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="width">
			<img src="img/ActiveBox_logo.png">
			<ul>
				<li><a href="#">Download</a></li>
				<li><a href="">Testimonials</a></li>
				<li><a href="">Our Team</a></li>
				<li><a href="">Works</a></li>
				<li><a href="">Features</a></li>
			</ul>
			<hr>
			<h1>Your best One Page
				Multi Purpose Template</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
					vel scelerisque nisl consectetur et.</p><br>
					<a href="#">Find out more</a>
				</section>
			</header>
			<section class="features">
				<div class="width">
					<div class="feature_tamble">
						<img src="img/feature1.png">
						<h2>Easily Customised</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus aucto</p>
					</div>
					<div class="feature_tamble">
						<img src="img/feature2.png">
						<h2>Responsive REady</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
					</div>
					<div class="feature_tamble">
						<img src="img/feature3.png">
						<h2>Modern Design</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
					</div>
					<div class="feature_tamble">
						<img src="img/feature4.png">
						<h2>Clean Code</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
					</div>
					<div class="feature_tamble">
						<img src="img/feature5.png">
						<h2>Ready to Ship</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
					</div>
					<div class="feature_tamble">
						<img src="img/feature6.png">
						<h2>Download for Free</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
					</div>

				</div>
			</section>
			
			<style>

				a{
					text-decoration: none;
				}

				.section {
					padding: 100px 0;
				}

				.container {
					width: 100%;
					padding-right: 15px;
					padding-left: 15px;
					margin-right: auto;
					margin-left: auto;
				}

				.container:before{
					display: table;
					content: " ";
				}

				.container:after{
					display: table;
					content: " ";
					clear:both;
				}

				.text-center{
					text-align: center;
				}

				.col-md-8 {
					width: 50%;
					padding-right: 15px;
					padding-left: 15px;
					margin: 0 auto;
				}

				.download h3 {
					margin-top: 0;
					font-size: 28px;
					color: #2d3033;
					font-weight: 300;
					margin-bottom: 10px;
					font-family: inherit;
					line-height: 1.1;
				}

				.download p {
					color: #2d3033;
					font-weight: 600;
					text-transform: uppercase;
					font-size: 14px;
					line-height: 22.4px;
					margin: 0 0 10px;
				}

				.download #btn {
					margin-top: 30px;
					padding: 15px 40px;
					background-color: #e84545;
					color: #fff;
					font-size: 13px;
					font-weight: 600;
					border: 0;
					border-radius: 2px;
					display: inline-block;
					text-transform: uppercase;
				}

			</style>

			<section class="work">
				<ul>
					<li><span class="desp">Описание проекта</span><img src="img/work1.png" alt=""></li>					
					<li><span class="desp">Описание проекта</span><img src="img/work2.png" alt=""></li>	
					<li><span class="desp">Описание проекта</span><img src="img/work3.png" alt=""></li>	
					<li><span class="desp">Описание проекта</span><img src="img/work4.png" alt=""></li>	
					<li><span class="desp">Описание проекта</span><img src="img/work5.png" alt=""></li>	
					<li><span class="desp">Описание проекта</span><img src="img/work6.png" alt=""></li>	
					<li><span class="desp">Описание проекта</span><img src="img/work7.png" alt=""></li>	
					<li><span class="desp">Описание проекта</span><img src="img/work8.png" alt=""></li>	
				</section>
				<section>
					<div class="width">
						<div class="team">
							<div class="team1">
								<img  src="img/Ruth_Woods.png" alt="">
								<h2>Ruth Woods</h2>
								<p class="team_prof">Founder, CEO</p>
								<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
								<img src="img/Shape 11_team.png" alt="" class="social">
								<img src="img/Shape 3_team.png" alt="" class="social">
								<img src="img/Shape 6_team.png" alt="" class="social">
							</div>
							<div class="team2">
								<img src="img/Timothy_Reed.png" alt="">
								<h2>Timothy Reed</h2>
								<p class="team_prof">Co-Founder, Developer</p>
								<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
								<img src="img/Shape 11_team.png" alt="" class="social">
								<img src="img/Shape 3_team.png" alt="" class="social">
								<img src="img/Shape 6_team.png" alt="" class="social">
							</div>
							<div class="team3">
								<img src="img/Victoria_Valdez.png" alt="">
								<h2>Victoria Valdez</h2>
								<p class="team_prof">UI Designer</p>
								<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
								<img src="img/Shape 11_team.png" alt="" class="social">
								<img src="img/Shape 3_team.png" alt="" class="social">
								<img src="img/Shape 6_team.png" alt="" class="social">
							</div>
							<div class="team4">
								<img src="img/Beverly_Little.png" alt="">
								<h2>Beverly Little</h2>
								<p class="team_prof">Data Scientist</p>
								<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
								<img src="img/Shape 11_team.png" alt="" class="social">
								<img src="img/Shape 3_team.png" alt="" class="social">
								<img src="img/Shape 6_team.png" alt="" class="social">
							</div>
						</div>
					</div>
				</section>
				<section class="section download">
					<div class="container">
						<div class="col-md-8 text-center">
							<h3>Are You Ready to Start? Download Now For Free!</h3>
							<p>Fusce dapibus, tellus ac cursus commodo</p>
							<a href="" id="btn">Download for Free</a>
						</div>
					</div>
				</section>
				<footer>
					<div class="width">
						<div class="footer">
							<h3>Location</h3>
							<p>3481 Melrose Place
								Beverly Hills, CA 90210</p>
							</div>
							<div class="footer">
								<h3>Share with Love</h3>
								<img src="img/Shape 6.png">
								<img src="img/Shape 3.png">
								<img src="img/Shape 11.png">
							</div>
							<div class="footer about">
								<h3>About ActiveBox</h3>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla</p>
							</div>
						</div>
						<div class="after">
							<p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
							<p>Made with Y <span>by Kamal Chaneman</span></p>
						</div>
					</footer>
				</body>
				</html>

